#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kedardeshpande
HostName                       vlsicadclient04
ProcessIdentifier              13524
ProcessCreationTime_UTC        1677648153
ProcessCreationTime_Readable   Wed Mar  1 10:52:33 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kedardeshpande/testlib/SRFF/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Mar 11 22:37:55 2023 IST
