#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kedardeshpande
HostName                       vlsicadclient04
ProcessIdentifier              2520
ProcessCreationTime_UTC        1681377922
ProcessCreationTime_Readable   Thu Apr 13 14:55:22 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kedardeshpande/testlib/SRFF/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 14 14:35:18 2023 IST
